MONGO_URL = "mongodb+srv://naira:5J1S3FQBQaQqKkU8@cluster0.zfxok.mongodb.net/social?retryWrites=true&w=majority"
JWT_ACCESS_SECRET =  "mySecretKey"
JWT_REFRESH_SECRET =  "myRefreshSecretKey"
REDIS_URL = redis://localhost:8800